# desafio_localiza

./: .gitignore  Desafio_Localiza.sln  README.md
src/Api_Fatoracao/: Api_Fatoracao.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api_Fatoracao/Config/: SwaggerConfig.cs  VersioningConfig.cs
src/Api_Fatoracao/Controllers/: FaturacaoController.cs  WeatherForecastController.cs
src/Api_Fatoracao/Properties/: launchSettings.json
src/Api_Fatoracao/Properties/PublishProfiles/: registry.hub.docker.com_jbrnetoo.pubxml
src/Api_Fatoracao/Utils/: Operacoes.cs
test/Api_Fatoracao_UnitTests/: Api_Fatoracao_UnitTests.csproj  Dockerfile  UnitTest1.cs
test/Api_Fatoracao_UnitTests/Operacao/: OperacaoTest.cs
test/Api_Fatoracao_UnitTests/Properties/: launchSettings.json
